# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

:markOS

PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.elf
BACKGROUND_PATH=boot:///bg.bmp
BACKGROUND_STYLE=stretched
VERBOSE=yes
GRAPHICS=yes